# InjKit

./: CONTRIBUTING.md  README.md  build.gradle  license-header.txt  review-headers.sh  settings.gradle
CommandLineClient/: build.gradle
CommandLineClient/src/main/java/com/facebook/ads/injkit/cli/: CliException.java  CommandDescription.java  Main.java
CommandLineClient/src/test/java/com/facebook/ads/injkit/cli/: ZipProcessingTest.java
GradlePlugin/: build.gradle
GradlePlugin/src/main/java/com/facebook/ads/injkit/gradle/: AnnotationProcessorInvoker.java  LocalClassLoader.java
GradlePlugin/src/test/java/com/facebook/ads/injkit/gradle/: LocalClassLoaderTest.java
TransformCore/: build.gradle
TransformCore/src/main/java/com/facebook/ads/injkit/: AnnotationProcessingException.java  AnnotationProcessor.java  AnnotationProcessorConfiguration.java  AnnotationProcessorConfigurationBuilder.java  AnnotationProcessorImpl.java  AnnotationProcessorModules.java  AsmMethodUtils.java  AsmNameUtils.java  BaseInjector.java  ClassFileDetectorStream.java  ClassFileProcessor.java  ClassFileProcessorFactory.java  ClassFileProcessorImpl.java  ConfigurationParser.java  FilePair.java  Injector.java  InjectorFactory.java  InvalidAnnotationFormatException.java  InvalidAnnotationProcessorConfigurationException.java  InvalidMethodDefinitionException.java  LineDirectiveSplit.java  Module.java  MultiFileHandler.java  NopInjector.java  ParseContext.java  ReflectUtils.java  SingleFileHandler.java  UniqueSetting.java  ZipRecursionHandler.java
TransformCore/src/main/java/com/facebook/ads/injkit/benchmark/: BenchmarkConfiguration.java  BenchmarkConfigurationConstants.java  BenchmarkConfigurationParser.java  BenchmarkInjector.java  BenchmarkInjectorFactory.java  BenchmarkModule.java
TransformCore/src/main/java/com/facebook/ads/injkit/crashshield/: CrashShieldConfiguration.java  CrashShieldConfigurationConstants.java  CrashShieldConfigurationParser.java  CrashShieldInjector.java  CrashShieldInjectorFactory.java  CrashShieldModule.java  CrashShieldViewClassFilter.java
TransformCore/src/main/java/com/facebook/ads/injkit/model/: KnownAnnotation.java  KnownClass.java  KnownMethod.java  Model.java  ModelFactory.java  ModelImpl.java
TransformCore/src/main/java/com/facebook/ads/injkit/sdkdebugger/: SdkDebuggerConfiguration.java  SdkDebuggerConfigurationConstants.java  SdkDebuggerConfigurationParser.java  SdkDebuggerInjector.java  SdkDebuggerInjectorFactory.java  SdkDebuggerModule.java
TransformCore/src/main/java/com/facebook/ads/injkit/threadcheck/: ThreadCheckConfiguration.java  ThreadCheckConfigurationConstants.java  ThreadCheckConfigurationParser.java  ThreadCheckInjector.java  ThreadCheckInjectorFactory.java  ThreadCheckModule.java
TransformCore/src/test/java/com/facebook/ads/injkit/: AnnotationProcessorParseTestUtils.java  ClassFileDetectorStreamTest.java  ClassFilesTest.java  ConfigurationFileTest.java  FileProcessingTest.java  FileUtils.java  ModelUpdatingTest.java  ReflectUtilsAsmClassLoadTest.java  ReflectUtilsAsmMethodLoadTest.java  ReflectUtilsClassLoadingTest.java  ReflectUtilsMethodMapTest.java  TestClassFileProcessor.java  TestExceptionUtils.java  TransformationEnvironment.java  UnknownFilesTest.java
TransformCore/src/test/java/com/facebook/ads/injkit/benchmark/: AnnotationConfigurationTest.java  BenchmarkAbstractMethodsTest.java  BenchmarkConfigurationWriter.java  BenchmarkConstructorTest.java  BenchmarkInheritanceTest.java  BenchmarkParametersInConfigurationTest.java  BenchmarkReceiverMethodsIncorrectTest.java  BenchmarkReportCanThrow.java  BenchmarkTest.java  BenchmarkThis.java  DummyBenchmarkReport.java
TransformCore/src/test/java/com/facebook/ads/injkit/crashshield/: AnnotationDefinitionTest.java  AnnotationDefinitionTest.kt  CrashShieldAsyncTaskInjectionTest.java  CrashShieldConfigurationTest.java  CrashShieldConfigurationWriter.java  CrashShieldHandlerInjectionTest.java  CrashShieldInjectionAcceptanceTest.java  CrashShieldInvocationTest.java  CrashShieldParametersInConfigurationFileTest.java  CrashShieldRunnableInjectionTest.java  CrashShieldViewGroupsInjectionTest.java  CrashShieldViewListenersInjectionTest.java  CrashShieldViewsInjectionTest.java  FakeDoNotHandleExceptionAnnotation.java  FakeExceptionHandler.java  FakeHandleExceptionsAnnotation.java
TransformCore/src/test/java/com/facebook/ads/injkit/model/: AsmCreationUtils.java  KeepsTrackOfAnnotationDefaultValuesTest.java  KeepsTrackOfClassAnnotationPropertiesTest.java  KeepsTrackOfClassAnnotationsTest.java  KeepsTrackOfClassesTest.java  KeepsTrackOfMethodAnnotationPropertiesTest.java  KeepsTrackOfMethodAnnotationsTest.java  KeepsTrackOfMethodsTest.java
(+20 files in other folders)
