// Copyright (c) Facebook, Inc. and its affiliates.

// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

apply plugin: 'java'

group = 'com.facebook.ads.injkit'
version = '1.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.3'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    // We need Android API classes.
    implementation group: 'org.robolectric', name: 'android-all', version: '8.0.0_r4-robolectric-0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}
