apply plugin: 'java'

group = 'com.facebook.ads.injkit'
version = '1.0'

repositories {
    jcenter()
    google()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.2.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '6.2.1'
    // We need Android API classes.
    compile group: 'org.robolectric', name: 'android-all', version: '8.0.0_r4-robolectric-0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '4.0'
}
