// Copyright (c) Facebook, Inc. and its affiliates.

// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

apply plugin: 'java'

group = 'com.facebook.ads.injkit'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
}

dependencies {
    compileOnly group: 'org.gradle', name: 'gradle-core', version: "3.1"
    compile project(':TransformCore')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
}
