/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */




apply plugin: 'java'

group = 'com.facebook.ads.injkit'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
}

dependencies {
    compileOnly group: 'org.gradle', name: 'gradle-core', version: "3.1"
    implementation project(':TransformCore')

    testImplementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group:'org.assertj', name:'assertj-core', version:'2.9.0'
}
