apply plugin: 'java'

group = 'com.facebook.ads.injkit'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'org.gradle', name: 'gradle-core', version: "3.1"
    compile project(':TransformCore')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
}
