/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */




apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TransformCore')
    testImplementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group:'org.assertj', name:'assertj-core', version:'2.9.0'
}
