// Copyright (c) Facebook, Inc. and its affiliates.

// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':TransformCore')
    testCompile group: 'com.google.truth', name: 'truth', version: '0.42'
}
